{% extends "base.html" %}

{% block title %} 
Test Document
{% endblock title %}

{% block content %} 
<div class="container">
    
    <h1>Blog Dashboard</h1>
    <div id="blogs"></div>
</div>

<script>
    console.log("successful");
    $(document).ready(function() {
        console.log("AJAX request initiated"); 
        $.ajax({
            url: 'specific_author_data/{{ author_id }}/',
            type: 'GET',
            success: function(response) {
                console.log("AJAX request successful"); 
                var blogs = response.blogs;
                var html = '<h2>Blogs</h2>';
                html += '<div class="row">';
                $.each(blogs, function(index, blog) {
                    html += '<div class="col-md-4 mb-3">';
                    html += '<div class="card">';
                    html += '<div class="card-body">';
                    html += '<h5 class="card-title">' + blog.blog_name + '</h5>';
                    html += '<p class="card-text">Comments: ' + blog.total_comments + '</p>';
                    html += '<p class="card-text bg-success">Likes: ' + blog.total_likes + '</p>';
                    html += '<p class="card-text">Dislikes: ' + blog.total_dislike + '</p>';
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';
                });
                html += '</div>';
                $('#blogs').html(html);
            },
            error: function(xhr, status, error) {
                console.error("AJAX request failed:", error); 
            }
        });
    });
</script>


{% endblock content %}
