<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <h1>Top 5 Liked Blogs By User</h1>
     <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <ul id = "liked_blogs"></ul>

    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function(){
            //var authorName = {{name}};
            //console.log(authorName)
            var temp,temp1,temp2,temp  ="";
            setInterval(function(){
                $.ajax({
                    type:"GET",
                    url: "{% url 'blog_reader_data' %}",
                    dataType: "json",
                    success:function(response){
                        x = response.liked_blogs
                        console.log(response.liked_blogs)
                        $('#liked_blogs').empty();
                        for(var i=0;i<x.length;i++){
                          temp = "<li>"+ x[i].name +"</li>";
                          $('#liked_blogs').append(temp);  
                        } 
                        

                    },
                    error:function(response){
                        //alert("an error occur");
                        console.log(response);
                    }

                });
            },1000);
            
        });
    </script>

    
  </body>
</html>